══════════════════════════════════════════════════════════════════════
  SAMPLE QUERY RESULTS — ArXiv Semantic Search
  30,000 papers · k=250 latent dims
══════════════════════════════════════════════════════════════════════

  Query: "neural network image classification"
  ──────────────────────────────────────────────────────────────────
  #1  0.7189  [█████████████████       ]  On the extinction-extinguishing dichotomy for a...
  #2  0.7112  [█████████████████       ]  Machine Learning enhanced parametric Reynolds-a...
  #3  0.7044  [████████████████        ]  BB-GCN: A Bi-modal Bridged Graph Convolutional ...
  #4  0.7012  [████████████████        ]  Training a Tokenizer for Free with Private Fede...
  #5  0.6936  [████████████████        ]  Enhancing Cyber-Resilience in Integrated Energy...

  Query: "graph neural networks node embedding"
  ──────────────────────────────────────────────────────────────────
  #1  0.7895  [██████████████████      ]  Projection Based Weight Normalization for Deep ...
  #2  0.6867  [████████████████        ]  Scalable Multi-Objective Reinforcement Learning...
  #3  0.6824  [████████████████        ]  Navigating Uncertainty in Medical Image Segment...
  #4  0.6683  [████████████████        ]  A multimodal gesture recognition dataset for de...
  #5  0.6666  [███████████████         ]  Generalized complex structures on nilmanifolds

  Query: "natural language processing transformers attention"
  ──────────────────────────────────────────────────────────────────
  [no vocabulary overlap — skipped]

  Query: "reinforcement learning policy gradient"
  ──────────────────────────────────────────────────────────────────
  #1  0.6307  [███████████████         ]  On homomorphisms from Ringel-Hall algebras to q...
  #2  0.6104  [██████████████          ]  Optical Waveguide-Pair Design for CMOS-Compatib...
  #3  0.5972  [██████████████          ]  Bragg-Curve Simulation of Carbon-Ion Beams for ...
  #4  0.5910  [██████████████          ]  Mixing on Generalized Associahedra
  #5  0.5878  [██████████████          ]  Isometric Propagation Network for Generalized Z...

  Query: "randomized algorithms matrix approximation"
  ──────────────────────────────────────────────────────────────────
  #1  0.7294  [█████████████████       ]  Engineering Casimir interactions with epsilon-n...
  #2  0.7025  [████████████████        ]  FlexSED: Towards Open-Vocabulary Sound Event De...
  #3  0.6664  [███████████████         ]  Equivariant formality in $K$-theory
  #4  0.6616  [███████████████         ]  Learning to Estimate Package Delivery Time in M...
  #5  0.6610  [███████████████         ]  Power quotients of surface groups and mapping c...

══════════════════════════════════════════════════════════════════════
